# Rest-API-Architecture

./: README.md  pom.xml
jmp-cloud-service-impl/: pom.xml
jmp-cloud-service-impl/src/main/java/org/example/config/: WebExceptionHandler.java
jmp-cloud-service-impl/src/main/java/org/example/controller/: SubscriptionControllerImpl.java  UserControllerImpl.java
jmp-cloud-service-impl/src/main/java/org/example/repository/: SubscriptionRepository.java  UserRepository.java
jmp-cloud-service-impl/src/main/java/org/example/service/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionServiceImpl.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserServiceImpl.java  UserToUserResponseDtoConverter.java
jmp-dto/: pom.xml
jmp-dto/src/main/java/org/example/dto/: Subscription.java  SubscriptionRequestDto.java  SubscriptionResponseDto.java  User.java  UserRequestDto.java  UserResponseDto.java
jmp-service-api/: pom.xml
jmp-service-api/src/main/java/org/example/api/: SubscriptionService.java  UserService.java
jmp-service-rest/: pom.xml
jmp-service-rest/src/main/java/org/example/controller/: SubscriptionController.java  UserController.java
jmp-service-rest/src/main/java/org/example/controller/error/: ApiErrorResponse.java  OpenApi500ErrorResponse.java  OpenApiErrorResponseExamples.java
